BeaconList.xaml

<phone:PhoneApplicationPage
    x:Class="Farol_Beacon.BeaconList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True"
    shell:SystemTray.BackgroundColor="#3F9AB7"
    shell:SystemTray.ForegroundColor="White">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="0,-1,0,0" Background="#3F9AB7">
            <TextBlock Text="FAROL BEACON" Style="{StaticResource PhoneTextNormalStyle}" Margin="12,0"/>
            <TextBlock Text="beacon list" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" />
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="0,0,0,0" Background="#EEEEEE">            
            <ListBox Margin="0,70,0,0" Width="470" Name="listBoxBeacons" HorizontalAlignment="Left" VerticalAlignment="Top">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical" Width="470" Margin="10,0,0,0">
                            <StackPanel Orientation="Horizontal" Width="470">
                                <TextBlock Text="UUID" FontSize="20" TextWrapping="Wrap" Foreground="#000" />
                                <TextBlock Text="{Binding UUID}" FontSize="20" FontWeight="Bold" TextWrapping="Wrap" Foreground="#000" Margin="10,0,0,0" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Major" FontSize="20" TextWrapping="Wrap" Foreground="#000" />
                                <TextBlock Text="{Binding Major}" FontSize="20" FontWeight="Bold" TextWrapping="Wrap" Foreground="#000" Margin="10,0,0,0" />
                                <TextBlock Text="Minor" FontSize="20" TextWrapping="Wrap" Foreground="#000" Margin="10,0,0,0" />
                                <TextBlock Text="{Binding Minor}" FontSize="20" FontWeight="Bold" TextWrapping="Wrap" Foreground="#000" Margin="10,0,0,0" />
                            </StackPanel>
                            <StackPanel Height="20">
                                <Line Height="2" />
                            </StackPanel>
                        </StackPanel>                        
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>